<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <!-- <script type="text/javascript" href="buttons\js\buttons.js"></script> -->
    <link rel="stylesheet" type="text/css" href="buttons.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
    <style>
        body{
        	background-color: #f5f5f5;
          overflow-x: hidden;
        }
        #map{
          width: 639px;
          height: 580px;
          margin-top: 7px;
          margin-left: 5px;
        }
        #name_station{
          /* border: solid; */
          display: inline-block;
          width: 365px;
          height: 20px;
          margin: 2px;
          /* text-align: center; */
          cursor: pointer;
          font-size: 21px;
        }
        #name_station:hover{
          color: #ffa70f;
        }
        #times{
          /* border: solid; */
          /* display: inline-block; */
          float: left;
          height: 580px;
          width: 456px;
          margin-top: 3px;
          overflow-y: auto;

        }
        #times::-webkit-scrollbar { width: 0; }
        body::-webkit-scrollbar { width: 0; }
        #station{
          width: 245px;
          height: 580px;
          margin-left: 5px;
          margin-top: 7px;
          float: left;
        }
        #station > p{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 23px;
          color: orange;

        }
        #time_st_name{
          text-align: center;
          /* border: solid; */
          margin-bottom: -10px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          color: orange;
        }
        #buses_line{
           /* border: solid; */
           background-color: #2d3039;
           width: auto;
           height: 56px;
           margin-top: -10px;
           margin-left: -10px;
           margin-right: -10px;
        }
        #num_bus_div{
          /* display: inline-block; */
          margin-top: 17px;
          margin-right: 50px; /* 850px; */
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          color: white;
          float: right;
        }
        #num_bus_div > i{
            margin-left: 605px;
            font-style: normal;
            font-size: 24px;
            color: orange;
        }
        #refresh{
          margin-top: 30px;
          margin-left: 75px;
        }
        #tab{
          border: 1px;
          margin-top: 5px;
          width: 450px;
          height: 250px;
          border-collapse: collapse;
          border-color: #cccccc;
          text-align: center;
          color: #4d4d4d; /* 808080 */
        }
    </style>
</head>
<body>
  <div id="buses_line">
    <input class="button button-rounded" type="button" value="Buses" style="display: inline-block; margin-top: 12px; margin-left: 30px; "/>
    <!-- <div id="out_in" style="border: solid; width: 1320px; height: 28px; padding-top: 7px; padding-left: 10px; margin-top: 3px;"> -->
      <button class="button button-rounded button-highlight" onclick="get_times('outbound')"
      style="display: inline-block; margin-top: 12px; margin-left: 30px; ">outbound</button>
      <button class="button button-rounded button-highlight" onclick="get_times('inbound')"
      style="display: inline-block; margin-top: 12px; margin-left: 5px; ">inbound</button>
      <div id="num_bus_div">24 bus route<i>transport for London</i></div>
  </div>
    <div id="times">
      <table id="tab" border="1">
        <tr>
          <td>1-50</td><td>51-100</td><td>101-150</td><td>151-200</td>
        </tr>
        <tr>
          <td>201-250</td><td>251-300</td><td>301-350</td><td>351-400</td>
        </tr>
        <tr>
          <td>401-450</td><td>451-500</td><td>501-550</td><td>601-650</td>
        </tr>
        <tr>
          <td>651-700</td><td>951-1000</td><td></td><td></td>
        </tr>
        <tr>
          <td>A-D</td><td>E-K</td><td>N-S</td><td>U-X</td>
        </tr>
      </table>
    </div>
    <div id="station" style="display: inline-block;"><p>Which bus are you looking for?</p></div>
    <div id="map" style="display: inline-block;"></div>

    <script type="text/javascript">

    // $(document).ready(function(){
    //   $('#open').click(function(){
    //     $('#times').css('display','table');
    //   });
    // });

        var a = [];
        //a.length=0;
        //a.splice(0,arr.length);
        var lat = [];
        var lon = [];
        function get_times(way) {
          myMap.geoObjects.removeAll();
            $.ajax({
                type: 'GET',
                url: 'https://api.tfl.gov.uk/line/24/route/sequence/' + way,
                dataType: 'json',
                success: function (data) {
                    $("#times").html("");
                    var output = "<div>";
                    for (var i in data.stopPointSequences) {
                        for (var k in data.stopPointSequences[i].stopPoint) {
                            a[k] = data.stopPointSequences[i].stopPoint[k].id;
                            lat[k] = data.stopPointSequences[i].stopPoint[k].lat;
                            lon[k] = data.stopPointSequences[i].stopPoint[k].lon;
                            pm_line(k, data.stopPointSequences[i].stopPoint[k].name);
                            output += "<div id=name_station onclick= get_stop(" + k + ")>" + data.stopPointSequences[i].stopPoint[k].name + "</div>";
                        }
                    }
                    output += "</div>";
                    document.getElementById("times").innerHTML = output;
                }
            });
        }

        function get_stop(num){
          // alert(a[num]);
          // alert(lat[num]);
          // alert(lon[num]);
          // pm(num);
          var num_id = a[num] + '/arrivals';
              $.ajax({
                  type: 'GET',
                  url: 'https://api.tfl.gov.uk/StopPoint/' + num_id,
                  dataType: 'json',
                  success: function (data) {
                      $("#station").html("");
                      var sorted_1 = data.sort(function (a, b) {
                         if (a.timeToStation > b.timeToStation) {
                             return 1;
                         }
                         if (a.timeToStation < b.timeToStation) {
                             return -1;
                         }
                         return 0;
                      })

                      var sorted_2 = data.sort(function (a, b) {
                         if (a.lineName > b.lineName) {
                             return 1;
                         }
                         if (a.lineName < b.lineName) {
                             return -1;
                         }
                         return 0;
                      })

                      var output = "<div>";
                      output += "<p id=time_st_name>" + data[0].stationName + "</p>" + "<br>";
                      pm(num, data[0].stationName);
                      for (var i in data) {
                        time = parseInt(data[i].timeToStation / 60);
                        time < 1 ? time = "due" : time = time + " min";
                        if(i == 0 || data[i].lineName != data[i-1].lineName){
                          output += "<br>" + data[i].lineName  + " : " + " " + time;
                        }else {
                          output += " / " + time;
                        }
                      }
                      output += "</div>";
                      output += "<button id=refresh class='button button-rounded button-highlight' onclick=get_stop(" + num + ")>refresh</button>"
                      document.getElementById("station").innerHTML = output;
                  }
              });
          }

          var myMap
          ymaps.ready(init);
          function init(num){
            // lat[num] = lat_;
            // lon[num] = lon_;
              // Создание карты.
              myMap = new ymaps.Map("map", {
                  // Координаты центра карты.
                  // Порядок по умолчнию: «широта, долгота».
                  // Чтобы не определять координаты центра карты вручную,
                  // воспользуйтесь инструментом Определение координат.
                    center: [51.5074, 0.0278],
                  // center: [lat[num], lon[num]], //51.5074, 0.1278
                  // Уровень масштабирования. Допустимые значения:
                  // от 0 (весь мир) до 19.
                  zoom: 9
              });

              // var myPlacemark = new ymaps.Placemark([51.5074, 0.0178], {           //51.5074, 0.0178
              //     // Хинт показывается при наведении мышкой на иконку метки.
              //     hintContent: 'Содержимое всплывающей подсказки',
              //     // Балун откроется при клике по метке.
              //     balloonContent: 'Содержимое балуна'
              // });
              // // После того как метка была создана, ее
              // // можно добавить на карту.
              // myMap.geoObjects.add(myPlacemark);
          }
          //var myCollection = new ymaps.GeoObjectCollection();

          function pm(num, s){
            // lat_ = lat[num];
            // lon_ = lon[num];
            myMap.geoObjects.removeAll();
            var myPlacemark = new ymaps.Placemark([lat[num], lon[num]], {
                hintContent: s,
                balloonContent: s
            });
            myMap.geoObjects.add(myPlacemark);
            myMap.setBounds(myMap.geoObjects.getBounds(), {checkZoomRange:true}).then(function(){
              if(myMap.getZoom() > 15) myMap.setZoom(15);
            });
          }

          function pm_line(k, s){
            var myPlacemark1 = new ymaps.Placemark([lat[k], lon[k]], {
                hintContent: s,
                balloonContent: s
            });
            myMap.geoObjects.add(myPlacemark1);
            myMap.setBounds(myMap.geoObjects.getBounds(), {checkZoomRange:true}).then(function(){
              if(myMap.getZoom() > 15) myMap.setZoom(15);
            });
          }

    </script>

</body>
</html>
